{
  "include": ["./src/**/*", "./types/**/*"],
  "compilerOptions": {
    "baseUrl": ".",
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["dom", "es2017"],
    // "allowJs": true,
    // "checkJs": true,
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noEmit": true,
    "skipLibCheck": true,
    "paths": {
      "@/components/*": ["src/components/*"],
      "@/components": ["src/components/index"],
      "@/libs/*": ["src/libs/*"],
      "@/libs": ["src/libs/index"],
      "@/hooks/*": ["src/hooks/*"],
      "@/hooks": ["src/hooks/index"],
      "@/theme": ["src/gatsby-plugin-theme-ui/index"],
      "@/images/*": ["src/images/*"],
      "@/medias/*": ["src/medias/*"],
      "@/models/*": ["src/models/*"],
      "@/types/*": ["types/*"],
      "@/fetcher": ["graphql-fetcher"],
      "@/fetcher-hooks": ["graphql-fetcher-hooks"]
    }
  }
}
